buildscript {

    //ext.kotlin_version = "1.8.22"

    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}

    dependencies {

        classpath "com.android.tools.build:gradle:7.3.1"

        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
		maven { url "https://jitpack.io" }
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
