apply plugin: 'com.android.application'

android {

    

    compileSdkVersion 33

    defaultConfig {

        applicationId "com.calintat.explorer"

        versionName "@string/app_version"

        versionCode 5

        minSdkVersion 21

        targetSdkVersion 25

        //jackOptions {
        //
        //    enabled true
        //}
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    ext.support_version = '28.0.0'

    implementation "com.android.support:appcompat-v7:28.0.0"

    implementation "com.android.support:cardview-v7:$support_version"

    implementation "com.android.support:customtabs:$support_version"

    implementation "com.android.support:design:28.0.0"

    implementation "com.android.support:palette-v7:$support_version"

    implementation "com.android.support:percent:$support_version"

    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation "com.android.support:support-v4:28.0.0"

    //implementation 'com.github.bumptech.glide:glide:4.9.0'
}
